{
  "name": "@yeyak/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "probe": "tsx probe.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@yeyak/resy": "workspace:*",
    "@yeyak/types": "workspace:*",
    "bullmq": "^5.10.0",
    "ioredis": "^5.4.0",
    "resend": "^4.0.0",
    "tsx": "^4.19.0",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0"
  }
}
