{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ES2022"],
    "jsx": "preserve",
    "allowJs": false,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@yeyak/types": ["../../packages/types/src/index.ts"],
      "@yeyak/types/*": ["../../packages/types/src/*"],
      "@yeyak/resy": ["../../packages/resy/src/index.ts"],
      "@yeyak/resy/*": ["../../packages/resy/src/*"]
    },
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
